management.endpoints.enabled-by-default=false
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=httptrace

db.host=localhost

spring.datasource.url=jdbc:postgresql://${db.host}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
